spring.application.name=db.camilo
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot-isa
spring.datasource.username=camito
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
